/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: proto/samp.proto */

#ifndef PROTOBUF_C_proto_2fsamp_2eproto__INCLUDED
#define PROTOBUF_C_proto_2fsamp_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1004001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct Myapp__MyMessage Myapp__MyMessage;


/* --- enums --- */


/* --- messages --- */

struct  Myapp__MyMessage
{
  ProtobufCMessage base;
  char *name;
  int32_t age;
};
#define MYAPP__MY_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&myapp__my_message__descriptor) \
, NULL, 0 }


/* Myapp__MyMessage methods */
void   myapp__my_message__init
                     (Myapp__MyMessage         *message);
size_t myapp__my_message__get_packed_size
                     (const Myapp__MyMessage   *message);
size_t myapp__my_message__pack
                     (const Myapp__MyMessage   *message,
                      uint8_t             *out);
size_t myapp__my_message__pack_to_buffer
                     (const Myapp__MyMessage   *message,
                      ProtobufCBuffer     *buffer);
Myapp__MyMessage *
       myapp__my_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   myapp__my_message__free_unpacked
                     (Myapp__MyMessage *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Myapp__MyMessage_Closure)
                 (const Myapp__MyMessage *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor myapp__my_message__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_proto_2fsamp_2eproto__INCLUDED */
